# position-service

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/zaico/: Application.java  HomeController.java
src/main/java/zaico/client/binance/: AbstractBinanceService.java  BinanceBalanceService.java  BinanceClientProvider.java  BinanceCommissionService.java  BinanceFundingService.java  BinanceHistoryService.java  BinanceMarketDataService.java  BinanceMarketRegistry.java  BinanceOrderService.java  BinancePositionService.java  BinanceSymbol.java  BinanceTimeSyncService.java  BinanceTradeService.java  FuturesType.java  MarketRegistry.java  SignatureGeneratorWithOffset.java  SignedRequestExecutor.java
src/main/java/zaico/client/binance/dto/: BinanceAssetTransfer.java  BinanceBalanceMapper.java  BinanceBookTicker.java  BinanceEarnBalance.java  BinanceEarnPositionResponse.java  BinanceFundingMapper.java  BinanceFundingParser.java  BinanceFundingRate.java  BinanceFuturesBalance.java  BinanceFuturesPosition.java  BinanceOrderMapper.java  BinancePositionMapper.java  BinanceSpotBalance.java  BinanceTradeMapper.java  ExchangeInfo.java  FuturesAccountInfo.java  FuturesFundingEntry.java  FuturesOrder.java  FuturesTrade.java  RawFuturesPosition.java  SpotAccountInfo.java  SpotOrder.java  SpotTrade.java
src/main/java/zaico/client/binance/dto/mapper/: BinanceBalanceMapper.java  BinanceFundingMapper.java  BinanceOrderMapper.java  BinancePositionMapper.java  BinanceTradeMapper.java
src/main/java/zaico/client/binance/model/: FuturesPosition.java
src/main/java/zaico/client/binance/parser/: BinanceOrderParser.java  BinancePositionParser.java  BinanceTradeParser.java
src/main/java/zaico/endpoints/: BalancesController.java  FundingController.java  MarketDataController.java  OrdersController.java  PositionsController.java  TradesController.java
src/main/java/zaico/endpoints/test/: BalancesController.java  FundingController.java  MarketDataController.java  OrdersController.java  PositionsController.java  TradesController.java
src/main/java/zaico/exchange/: Platform.java
src/main/java/zaico/exchange/service/: CommissionService.java  FundingService.java  MarketDataService.java  MarketRegistry.java  OrderService.java  PositionService.java
src/main/java/zaico/factory/: FuturesSnapshotFactory.java
src/main/java/zaico/infra/: TimeProvider.java
src/main/java/zaico/loader/: InitialBalanceLoader.java
src/main/java/zaico/math/: Calc.java  Pair.java  PnlCalc.java
src/main/java/zaico/model/: AggregatedPosition.java  FundingEntry.java  FuturesSnapshot.java  HistoryItem.java  MarketType.java  Order.java  OrderExecution.java  Position.java  PositionSide.java  Trade.java  TradeSide.java  TradeType.java  TreeUpdatableList.java  UpdatableList.java  WalletBalance.java  WalletTransaction.java  WalletTransactionType.java
src/main/java/zaico/service/: CommissionCache.java  DataRepository.java  PairData.java  PositionBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/: HomeControllerTest.java  PositionServiceTest.java
src/test/java/zaico/: HomeControllerTest.java  PositionServiceTest.java
src/test/java/zaico/client/binance/parser/: BinanceTradeParserTest.java
src/test/java/zaico/math/: CalcTest.java  PairTest.java
