plugins {
    id("io.micronaut.application") version "4.5.0"
    id("io.micronaut.aot") version "4.5.0"
    id("com.gradleup.shadow") version "8.3.6"
}


version = "0.1"
group = "zaico"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.aws:micronaut-aws-lambda-events-serde")
    implementation("io.micronaut.aws:micronaut-aws-sdk-v2")
    implementation("io.micronaut.crac:micronaut-crac")
    implementation("io.micronaut.objectstorage:micronaut-object-storage-aws")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client-jdk")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client-jdk")
    testImplementation("io.micronaut.aws:micronaut-function-aws-api-proxy")
}


application {
    mainClass = "zaico.Application"
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}



graalvmNative.toolchainDetection = false

//micronaut {
//    runtime("http_poja")
//    testRuntime("junit5")
//    processing {
//        incremental(true)
//        annotations("zaico.*")
//    }
//    aot {
//        // Please review carefully the optimizations enabled below
//        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
//        optimizeServiceLoading = false
//        convertYamlToJava = false
//        precomputeOperations = true
//        cacheEnvironment = true
//        optimizeClassLoading = true
//        deduceEnvironment = true
//        optimizeNetty = true
//        replaceLogbackXml = true
//    }
//}

micronaut {
    runtime("netty") // <-- ЗДЕСЬ МЕНЯЕШЬ на netty
    testRuntime("junit5")
    processing {
        incremental true
        annotations "zaico.*"
    }
    aot {
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
    args(
            "-XX:MaximumHeapSizePercent=80",
            "-Dio.netty.allocator.numDirectArenas=0",
            "-Dio.netty.noPreferDirect=true"
    )
}



